
#REACT_APP_API_URL=https://data.cardano.org/k/api/v1
REACT_APP_API_URL=https://api.koios.rest/api/v1
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZGRyIjoic3Rha2UxdXhrMzJrZXpranVlNHZwN2p6NTJobjZ1Z25xYTBsNnc2bHVkZmdmejlwbXJoZXFmM3QwbHAiLCJleHAiOjE3NzAxMjkyNTUsInRpZXIiOjEsInByb2pJRCI6InN0YWtpbmdfcmV3YXJkX2NhbGN1bGF0b3IifQ.BKSFq4Bnpt4A1Wp0GoPrcOPOIBjzx8KenyzjSpYSwvY
